<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section class="navbar">
            <h1 class="logo"> <span>ALPHA CARE</span></h1>
            <div class="links">
                <div class="link">Home</div>
                <div class="link">Services</div>
                <div class="link">About</div>
                <div class="link">Medicine</div>
                <div class="link">Review</div>
                <div class="link">Blog</div>
            </div>
        </section>


        <section class="hijibiji">
            <form> 
                <input id="s1" type="text" name="text" class="search" placeholder="Search here!">
                <input id="s2" type="submit" name="submit" class="submit" value="Search">
            </form>
        </section>
        
          

        <section class="first">
            <div class="title">
                <h1 class="main-title"> STAY SAFE STAY HEALTHY </h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ipsa, 
                    recusandae laudantium nobis nulla vel nesciunt iusto, repudiandae porro perferendis
                     unde nihil enim consequatur veniam delectus maiores non velit iste voluptate pariatur,
                      tempora architecto suscipit dignissimos? Saepe molestiae tempore, cumque illo at 
                      omnis dolore iure unde commodi, est eaque iusto.
                </p>
            </div>
        </section>


        <section class="social">
            <div class="links">
                <div class="link">Phone</div>
                <div class="link">Whatsapp</div>
                <div class="link">Telegram</div>
                <div class="link">Instagram</div>
                <div class="link">Facebook</div>
                <div class="link">Address</div>
            </div>
        </section>

        <section class="footer">
            <p>
                Alpha Care, copyright &copy; 2022
            </p>
        </section>
    </body>
</html>


