<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="navbar">
        <h1 class="logo"> <span>ALPHA CARE</span></h1>
        <div class="links">
            <div class="link">Home</div>
            <div class="link">Services</div>
            <div class="link">About</div>
            <div class="link">Medicine</div>
            <div class="link">Review</div>
            <div class="link">Blog</div>
        </div>
    </section>
	<section class="services">
		<div class="l1">
			<div>
				<img src="./covid-still-life-with-vaccine.jpg" alt="Image">
				<h4>OTC Medicines</h4>
			</div>
			<div>
				<img src="./closeup-woman-s-hand-holding-up-pregnancy-test-kit-with-negative-result.jpg" alt="Image">
				<h4>Pregnancy testing equipment</h4>
				</p>
			</div>
			<div>
				<img src="./19152.jpg" alt="Image">
				<h4>Hypertension management</h4>
			</div>
			<div>
				<img src="./nurse-measuring-patient-blood-pressure.jpg" alt="Image">
				<h4>Health care product</h4>
			</div>
			<!-- <div>
				<img src="./istockphoto-1190794708-1024x1024.jpg" alt="Image">
				<h4>24/7 Medicine service</h4>
			</div> -->
		</div>
		<div class="l2">
			<div>
				<img src="./AdobeStock_545295550_Preview.jpeg" alt="Image">
				<h4>Prescription Medicines</h4>
			</div>
			<div>
				<img src="./senior-man-reading-prescription-apothecary.jpg ">
				<h4>Men's product</h4>
				</p>
			</div>
			<div>
				<img src="./two-african-american-pharmacist-working-drugstore-hospital-pharmacy-african-healthcare.jpg" alt="Image">
				<h4>Women's product</h4>
			</div>
			<div>
				<img src="./istockphoto-854148030-1024x1024.jpg" alt="Image">
				<h4>Baby care product</h4>
			</div>
			<!-- <div>
				<img src="./istockphoto-1190794708-1024x1024.jpg" alt="Image">
				<h4>24/7 Medicine service</h4>
			</div> -->
		</div>
	</section>
    <section class="footer">
        <p>
            Alpha Care, copyright &copy; 2022
        </p>
    </section>
</body>

</html>